{
  "name": "mdq-cloud-collab-preview-write-stage4b2",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@edgeone/pages-blob": "0.0.14"
  },
  "scripts": {
    "build:base": "node scripts/build.mjs",
    "build:stage4c": "node scripts/build-stage4c.mjs",
    "build": "npm run build:base && npm run build:stage4c",
    "test": "node --test tests/*.test.mjs",
    "validate:base": "node scripts/validate.mjs",
    "validate:stage4c": "node scripts/validate-stage4c-client.mjs",
    "validate": "npm run validate:stage4c",
    "ci": "npm run build:base && npm test && npm run validate:base && npm run build:stage4c && npm run validate:stage4c"
  }
}
